PORT=5000 

MONGODB_URI=mongodb+srv://yasvanthhanumantu1:9Tw8ofBhgAifpTLb@cluster0.e2v0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dm73ueiiz
CLOUDINARY_API_KEY=621455393354993
CLOUDINARY_API_SECRET=hZFUoGf0pMdyJemav-n4qyZCaZU

JWT_SECRET=XbKpLmNqRsTuVwXyZaBcDeFgHiJkLmNoPqRsTuVwXyZaBcDeFgHiJkLmNoPq
JWT_EXPIRES_IN=30d